DB_USER=postgres
DB_PASSWORD=secure_dev_password
DB_HOST=db
DB_PORT=5432

AUTH_SECRET_KEY=dev_secret_key_change_me_in_prod

# Google reCAPTCHA v2 - Get keys from https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
